<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"awp-01.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":300},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="DescriptionIn the field of computer hardware, we usually see a word “PCIe” for the motherboard(主板), for example. Here is a note and summary about what is PCIe and how to choose it when we buy computer">
<meta property="og:type" content="article">
<meta property="og:title" content="What is PCIe and how to choose it?">
<meta property="og:url" content="https://awp-01.github.io/2024/01/03/What-is-PCIe-and-how-to-choose-it/index.html">
<meta property="og:site_name" content="Space boy&#39;s blog">
<meta property="og:description" content="DescriptionIn the field of computer hardware, we usually see a word “PCIe” for the motherboard(主板), for example. Here is a note and summary about what is PCIe and how to choose it when we buy computer">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://awp-01.github.io/images/fig/PCIe_slot.jpg">
<meta property="og:image" content="https://awp-01.github.io/images/fig/PCIex16.jpg">
<meta property="og:image" content="https://awp-01.github.io/images/fig/PCIe_standard.png">
<meta property="article:published_time" content="2024-01-03T04:48:21.000Z">
<meta property="article:modified_time" content="2024-01-03T05:38:07.340Z">
<meta property="article:author" content="Space boy!">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://awp-01.github.io/images/fig/PCIe_slot.jpg">


<link rel="canonical" href="https://awp-01.github.io/2024/01/03/What-is-PCIe-and-how-to-choose-it/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://awp-01.github.io/2024/01/03/What-is-PCIe-and-how-to-choose-it/","path":"2024/01/03/What-is-PCIe-and-how-to-choose-it/","title":"What is PCIe and how to choose it?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>What is PCIe and how to choose it? | Space boy's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Space boy's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-book fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-the-PCIe-hardware"><span class="nav-number">2.</span> <span class="nav-text">About the PCIe hardware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-choose-a-PCIe-hardware"><span class="nav-number">3.</span> <span class="nav-text">How to choose a PCIe hardware?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Space boy!</p>
  <div class="site-description" itemprop="description">Welcome to my technical blog, where I would share some of my learning and experience in Computational Fluid Dynamics(CFD) and computer knowledge.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://awp-01.github.io/2024/01/03/What-is-PCIe-and-how-to-choose-it/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Space boy!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Space boy's blog">
      <meta itemprop="description" content="Welcome to my technical blog, where I would share some of my learning and experience in Computational Fluid Dynamics(CFD) and computer knowledge.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="What is PCIe and how to choose it? | Space boy's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What is PCIe and how to choose it?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-01-03 12:48:21 / Modified: 13:38:07" itemprop="dateCreated datePublished" datetime="2024-01-03T12:48:21+08:00">2024-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hardware/" itemprop="url" rel="index"><span itemprop="name">hardware</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>In the field of computer hardware, we usually see a word “PCIe” for the motherboard(主板), for example. Here is a note and summary about what is PCIe and how to choose it when we buy computers. The information is collected from the web. Check and support the original posts for full information.</p>
<p><b><span style='color:#FF0000;'>Reference</span></b>:  </p>
<ul>
<li>[1]PCI Express: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PCI_Express">https://en.wikipedia.org/wiki/PCI_Express</a>  </li>
<li>[2]What is PCIe and how does it work?: <a target="_blank" rel="noopener" href="https://www.lenovo.com/sg/en/glossary/what-is-pcie/?orgRef=https%253A%252F%252Fwww.google.com%252F">https://www.lenovo.com/sg/en/glossary/what-is-pcie/?orgRef=https%253A%252F%252Fwww.google.com%252F</a></li>
<li>[3]Explaining PCIe Slots: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=PrXwe21biJo&t=653s">https://www.youtube.com/watch?v=PrXwe21biJo&amp;t=653s</a></li>
</ul>
<h2 id="About-the-PCIe-hardware"><a href="#About-the-PCIe-hardware" class="headerlink" title="About the PCIe hardware"></a>About the PCIe hardware</h2><p>PCI Express (Peripheral Component Interconnect Express，外部设备快速互联), officially abbreviated as PCIe or PCI-e, <strong>is a high-speed serial computer expansion bus standard</strong>, designed to replace the older PCI, PCI-X and AGP bus standards. It is the common motherboard interface for personal computers’ graphics cards, sound cards, hard disk drive host adapters, SSDs, Wi-Fi and Ethernet hardware connections. PCIe has numerous improvements over the older standards, including higher maximum system bus throughput, lower I&#x2F;O pin count and smaller physical footprint, better performance scaling for bus devices, a more detailed error detection and reporting mechanism (Advanced Error Reporting, AER), and native hot-swap functionality. More recent revisions of the PCIe standard provide hardware support for I&#x2F;O virtualization.[1]   </p>
<p>In its simplest form, <strong>PCIe is a point-to-point connection between two PCIe compatible devices, typically a motherboard and an expansion card or storage device such as an SSD or hard drive</strong>. The connection uses differential signaling to transmit data over separate pairs of copper wires.[2]  </p>
<p>To ensure optimal performance and compatibility across multiple devices, the PCIe standard uses different lane sizes(通道尺寸) which can link together two or more components at once depending on their speed requirements. <strong>For instance, larger lanes such as x16 are typically used for graphics cards that require lots of bandwidth for high resolution content; while smaller lanes like x1 are reserved for lower speed peripherals like USB ports or SATA ports</strong>.[2] Here is a typical PCIe slot from reference [3].<br><img src="/images/fig/PCIe_slot.jpg" alt="a typical PCIe slot"></p>
<p>We usually see the name of a PCIe slot as “PCIe 5.0 x16” for example. <strong>It means the slot is in PCIe 5.0 standard and the lane size is 16 times the PCIe x1</strong> (usually the larger the slot will be). The higher the standard, the faster the transmission is. Also, the larger the lane size, the more data can be transferred at the same time. Here is a figure showing the concept from ref[3].<br><img src="/images/fig/PCIex16.jpg" alt="PCIex16"><br>Here is the PCIe standard table and the corresponding speeds[3].<br><img src="/images/fig/PCIe_standard.png" alt="PCIe_standard"></p>
<p>Usually, different PCIe standards are compatible with each other. The data transfer speed is limitted by the lower speed hardware. Note that <strong>PCI and PCIe are not compatible with each other</strong>. This is because the two protocols(协议) use completely different interfaces that feature different pin configurations as well as varying bus speeds and features – as a result, hardware developed for one protocol will not work properly on the other.</p>
<h2 id="How-to-choose-a-PCIe-hardware"><a href="#How-to-choose-a-PCIe-hardware" class="headerlink" title="How to choose a PCIe hardware?"></a>How to choose a PCIe hardware?</h2><p>As shown above, the higher the standard, the faster the transmission is. Also, the larger the lane size, the more data can be transferred at the same time. Also, different PCIe standards are compatible with each other if needed.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/02/How-to-pick-one-WIFI-router/" rel="prev" title="How to pick one WIFI router?">
                  <i class="fa fa-angle-left"></i> How to pick one WIFI router?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/24/Install-docker-on-Windows-Server-system/" rel="next" title="Install docker on Windows Server system">
                  Install docker on Windows Server system <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Space boy!</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
